# SqlToTableData.Demo

./: README.md  SqlToTableData.Demo.sln
Demo.Server/: Demo.Server.csproj  Program.cs  appsettings.Development.json  sql2dt-demo.db
Demo.Server/Controllers/: CitiesController.cs  QueryController.cs
Demo.Server/Data/: City.cs  Query.cs  SampleDbContext.cs
Demo.Server/Migrations/: 20250511170624_sqlite_migration_581.Designer.cs  20250511170624_sqlite_migration_581.cs  SampleDbContextModelSnapshot.cs
Demo.Server/Properties/: launchSettings.json
demo.client/: README.md  angular.json  demo.client.esproj  package-lock.json  package.json
demo.client/src/: proxy.conf.js  styles.css
demo.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demo.client/src/app/classic/: classic.component.html  classic.component.spec.ts  classic.component.ts
demo.client/src/app/sqltotabledata/: sqltotabledata.component.html  sqltotabledata.component.spec.ts  sqltotabledata.component.ts
demo.client/src/app/sqltotabledatawithparams/: sqltotabledatawithparams.component.html  sqltotabledatawithparams.component.spec.ts  sqltotabledatawithparams.component.ts
